{
    "name": "czech/delvoy-plugin",
    "description": "Plugin example",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
           "Inc\\": "./inc"
        }
    },
    "authors": [
        {
            "name": "Mateusz Czech",
            "email": "czechmateusz88@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}

